<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 150px;
         background-image: url("d733345e4f11231904e7634a04439e21.gif");
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
     }
     form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
     }
     input{
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
     }
    input[type = "submit"]{
        width: 150px;
        background-color: green;
        color: white;
    }
    </style>
</head>
<body>
    <form >
    <input type="text" placeholder="First Name"> <br>
    <input type="text" placeholder="Last Name"> <br>
    <input type="email" placeholder="Email"> <br>
    <input type="number" name="mobile" id="mob" placeholder="Mobile"> <br>
    <input type="password" placeholder="Password"> <br>
    <input type="submit" value="submit"> <br>
</form>
</body>
</html>